# Articles

./: .gitignore  Articles.sln  LICENSE  README.md  compose.yaml
src/Articles/Application/Articles.AppServices/: Articles.AppServices.csproj  Class1.cs
src/Articles/Application/Articles.AppServices/Contexts/Articles/Builder/: ArticlePredicateBuilder.cs  IArticlePredicateBuilder.cs
src/Articles/Application/Articles.AppServices/Contexts/Articles/Repository/: IArticleRepository.cs
src/Articles/Application/Articles.AppServices/Contexts/Articles/Services/: ArticleService.cs  IArticleService.cs
src/Articles/Application/Articles.AppServices/Contexts/Articles/Specification/: ArticleTitleProgrammingAnd2025YearSpecification.cs  ArticleTitleSpecification.cs  ArticleUserNameSpecification.cs
src/Articles/Application/Articles.AppServices/Contexts/Files/Repositories/: IFileRepository.cs
src/Articles/Application/Articles.AppServices/Contexts/Files/Services/: FileService.cs  IFileService.cs
src/Articles/Application/Articles.AppServices/Exceptions/: NotFoundException.cs
src/Articles/Application/Articles.AppServices/Specification/: AndSpecification.cs  ISpecification.cs  ParameterReplacer.cs  Specification.cs  SpecificationExtensions.cs
src/Articles/Application/Articles.AppServices/Specification/Extensions/: ExpressionExtensions.cs  ParameterRebinderExpressionVisitor.cs  PredicateExpressionExtensions.cs
src/Articles/Application/Articles.AppServices/Specification/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Articles/Contracts/Articles.Contracts/Articles/: ArticleDto.cs  ArticleFilterDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
src/Articles/Contracts/Articles.Contracts/Base/: IPagination.cs  PaginationCollection.cs
src/Articles/Contracts/Articles.Contracts/Errors/: ErrorDto.cs
src/Articles/Contracts/Articles.Contracts/Files/: FileDto.cs  FileInfoDto.cs
src/Articles/Domain/Articles.Domain/Base/: EntityBase.cs
src/Articles/Domain/Articles.Domain/Entities/: Article.cs  File.cs  User.cs
src/Articles/Hosts/Articles.Hosts.Api/: Articles.Hosts.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Articles/Hosts/Articles.Hosts.Api/Controllers/: ArticlesController.cs  FilesController.cs
src/Articles/Hosts/Articles.Hosts.Api/Properties/: launchSettings.json
src/Articles/Hosts/Articles.Hosts.DbMigrator/: Articles.Hosts.DbMigrator.csproj  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.json
src/Articles/Hosts/Articles.Hosts.DbMigrator/Migrations/: 20251002091819_Init.Designer.cs  20251002091819_Init.cs  20251002093758_Edit_User.Designer.cs  20251002093758_Edit_User.cs  20251010092549_Add_file.Designer.cs  20251010092549_Add_file.cs  MigrationDbContextModelSnapshot.cs
src/Articles/Hosts/Articles.Hosts.DbMigrator/Properties/: launchSettings.json
src/Articles/Infrastructure/Articles.Infrastructure/: Articles.Infrastructure.csproj
src/Articles/Infrastructure/Articles.Infrastructure.ComponentRegistrar/: Articles.Infrastructure.ComponentRegistrar.csproj  ComponentRegistrar.cs
src/Articles/Infrastructure/Articles.Infrastructure.ComponentRegistrar/MapProfiles/: ArticleProfile.cs  FileProfile.cs
src/Articles/Infrastructure/Articles.Infrastructure.DataAccess/: ApplicationDbContext.cs  Articles.Infrastructure.DataAccess.csproj
src/Articles/Infrastructure/Articles.Infrastructure.DataAccess/Contexts/Articles/Configurations/: ArticleConfiguration.cs
src/Articles/Infrastructure/Articles.Infrastructure.DataAccess/Contexts/Articles/Repositories/: ArticleRepository.cs
src/Articles/Infrastructure/Articles.Infrastructure.DataAccess/Contexts/Files/Configurations/: FileConfiguration.cs
src/Articles/Infrastructure/Articles.Infrastructure.DataAccess/Contexts/Files/Repositories/: FileRepository.cs
src/Articles/Infrastructure/Articles.Infrastructure.DataAccess/Contexts/Users/Configurations/: UserConfiguration.cs
src/Articles/Infrastructure/Articles.Infrastructure.DataAccess/Repositories/: IRepository.cs  Repository.cs
src/Articles/Infrastructure/Articles.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
