<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Articles.AppServices\Articles.AppServices.csproj" />
      <ProjectReference Include="..\Articles.Infrastructure.DataAccess\Articles.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

</Project>
